# Generated from _redirects.template
# This is a netlify redirects file.  The format is documented at:
# https://www.netlify.com/docs/redirects/
#
# build.sh replaces "version" below with the actual version, and
# places it in _dist/redirects.

/0.12.0 /latest 302
/0.11.0 /latest 302
/0.10.0 /latest 302
/0.9.2 /latest 302
/0.9.1 /latest 302
/0.9.0 /latest 302
/0.8.0 /latest 302
/0.7.2 /latest 302
/0.7.1 /latest 302
/0.7.0 /latest 302
/0.6.1 /latest 302
/0.6.0 /latest 302
/0.5.0 /latest 302
/0.4.0 /latest 302
/0.3.0 /latest 302
/0.2.1 /latest 302